<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vintage</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script href="js/jquery.js"></script>
</head>
<body>
	<div id="container">
		<div id="content">
			<div class="nav-option">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="#">Profile</a></li>
				</ul>
			</div>
			<div class="content-option">
				
					<form class="form-horizontal" role="form">
						<div class="page-header">
							<h1>Biography</h1>
							
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">About me:</label>
								<div class="col-sm-10">
									<textarea class="form-control" rows="3"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-default">Save</button>
								</div>
							</div>
						</div>

						<div class="page-header">
							<h1>Change password</h1>
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">Password:</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="inputEmail3" placeholder="Password">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">Confirm:</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Confirm Password">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-default">Change password</button>
								</div>
							</div>
						</div>
					</form>
				
			</div>
		</div>

		<div id="profile">
			<a class="cover-profile"><img src="img/sample/cover.jpg" /></a>
			<a class="avatar" ><img src="img/sample/ava.jpg" /></a>

			<div class="profile-info">
				<h1 class="username">Lee Yool</h1>
				<p class="bio">Well, I'm a web developer, I love to design everything and my life also... If no music, no movie a day, maybe I don't know what I live for... :D</p>
				
				<ul class="control">
					<li><a href="" class="btn-add"><span class="glyphicon glyphicon-camera"></span></a></li>
					
					<li><a href="" class="btn-setting"><span class="glyphicon glyphicon-cog"></span></a></li>
					<li><a href="" class="btn-logout"><span class="glyphicon glyphicon-share"></span></a></li>
				</ul>
				<div class="status">
					<div class="btn-group-vertical">
						<button type="button" class="btn btn-danger btn-followers" ><span class="glyphicon glyphicon-flash"></span>Notifications <span class="badge">2</span></button>
						<button type="button" class="btn btn-primary btn-followers" ><span class="glyphicon glyphicon-user"></span>Followers <span class="badge">21</span></button>
						<button type="button" class="btn btn-success btn-following" ><span class="glyphicon glyphicon-check"></span>Following <span class="badge">165</span></button>

						<button type="button" class="btn btn-warning btn-follow"><span class="glyphicon glyphicon-bookmark"></span>Follow</button>
						<!-- <button type="button" class="btn btn-danger btn-unfollow"><span class="glyphicon glyphicon-remove"></span>Unfollow</button> -->
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>