<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vintage</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script href="js/jquery.js"></script>
</head>
<body>
	<div id="container">
		<div id="content">
			<div class="detail-item">
				<a class="cover-img"><img src="img/sample/1.jpg" /></a>
				<div class="status">
					<div class="love"><span class="like-count">12<span></div>
				</div>
				<ul class="media-list">
					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="img/sample/ava.jpg" alt="...">
						</a>
						<div class="media-body">
							<h4 class="media-heading"><a href="" >Lee Yool</a></h4>
							<textarea class="form-control" rows="3" placeholder="Write a comment..."></textarea>
							<button type="submit" class="btn btn-default btn-cm">Post comment</button>
						</div>
					</li>
				</ul>
				<ul class="media-list">
					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="img/sample/ava.jpg" alt="...">
						</a>
						<div class="media-body">
							<h4 class="media-heading"><a href="" >Lee Yool</a></h4>
							Cái quỷ sprite này bực bội nha... canh hoài ko dính là sao...
						</div>
					</li>
					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="img/sample/ava.jpg" alt="...">
						</a>
						<div class="media-body">
							<h4 class="media-heading"><a href="" >Lee Yool</a></h4>
							Cái quỷ sprite này bực bội nha... canh hoài ko dính là sao...
						</div>
					</li>
					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="img/sample/ava.jpg" alt="...">
						</a>
						<div class="media-body">
							<h4 class="media-heading"><a href="" >Lee Yool</a></h4>
							Cái quỷ sprite này bực bội nha... canh hoài ko dính là sao...
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div id="profile">
			<a class="cover-profile"><img src="img/sample/cover.jpg" /></a>
			<a class="avatar" ><img src="img/sample/ava.jpg" /></a>

			<div class="profile-info">
				<h1 class="username">Lee Yool</h1>
				<p class="bio">Well, I'm a web developer, I love to design everything and my life also... If no music, no movie a day, maybe I don't know what I live for... :D</p>
				
				<ul class="control">
					<li><a href="" class="btn-add"><span class="glyphicon glyphicon-camera"></span></a></li>
					
					<li><a href="" class="btn-setting"><span class="glyphicon glyphicon-cog"></span></a></li>
					<li><a href="" class="btn-logout"><span class="glyphicon glyphicon-share"></span></a></li>
				</ul>
				<div class="status">
					<div class="btn-group-vertical">
						<button type="button" class="btn btn-danger btn-followers" ><span class="glyphicon glyphicon-flash"></span>Notifications <span class="badge">2</span></button>
						<button type="button" class="btn btn-primary btn-followers" ><span class="glyphicon glyphicon-user"></span>Followers <span class="badge">21</span></button>
						
						<ul class="followlist">
			                <li class="followlist-item">
			                    <a href="#" title="dfhdfh">
			                        Dương Diệu Pháp
			                    </a>
			                </li>
			                <li class="followlist-item">
			                    <a href="#" title="dfhdfh">
			                        Dương Diệu Pháp
			                    </a>
			                </li>
			                <li class="followlist-item">
			                    <a href="#" title="dfhdfh">
			                        Dương Diệu Pháp
			                    </a>
			                </li>
			                <li class="followlist-item">
			                    <a href="#" title="dfhdfh">
			                        Dương Diệu Pháp
			                    </a>
			                </li>
			            </ul>

						<button type="button" class="btn btn-success btn-following" ><span class="glyphicon glyphicon-check"></span>Following <span class="badge">165</span></button>

						<ul class="followlist">
			                <li class="followlist-item followlist-item-following">
			                    <a href="#" title="dfhdfh">
			                        Dương Diệu Pháp
			                    </a>
			                </li>
			                <li class="followlist-item followlist-item-following">
			                    <a href="#" title="dfhdfh">
			                        Dương Diệu Pháp
			                    </a>
			                </li>
			                <li class="followlist-item followlist-item-following">
			                    <a href="#" title="dfhdfh">
			                        Dương Diệu Pháp
			                    </a>
			                </li>
			                <li class="followlist-item followlist-item-following">
			                    <a href="#" title="dfhdfh">
			                        Dương Diệu Pháp
			                    </a>
			                </li>
			            </ul>

						<button type="button" class="btn btn-warning btn-follow"><span class="glyphicon glyphicon-bookmark"></span>Follow</button>

						<!-- <button type="button" class="btn btn-danger btn-unfollow"><span class="glyphicon glyphicon-remove"></span>Unfollow</button> -->
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>