<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vintage</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script href="js/jquery.js"></script>
</head>
<body>
	<div id="container">
		<div id="content">
			<div class="item">
				<a class="cover-img"><img src="img/sample/1.jpg" /></a>
				<div class="status">
					<div class="love"><span class="like-count">12<span></div>
				</div>
			</div>
			<div class="item">
				<a class="cover-img"><img src="img/sample/2.jpg" /></a>
				<div class="status">
					<div class="love loved"><span class="like-count">1<span></div>
				</div>
			</div>
			<div class="item">
				<a class="cover-img"><img src="img/sample/3.jpg" /></a>
				<div class="status">
					<div class="love loved"><span class="like-count">12<span></div>
				</div>
			</div>
			<div class="item">
				<a class="cover-img"><img src="img/sample/4.jpg" /></a>
				<div class="status">
					<div class="love"><span class="like-count">2<span></div>
				</div>
			</div>
			<div class="item">
				<a class="cover-img"><img src="img/sample/5.jpg" /></a>
				<div class="status">
					<div class="love"><span class="like-count">18<span></div>
				</div>
			</div>
			<div class="item">
				<a class="cover-img"><img src="img/sample/6.jpg" /></a>
				<div class="status">
					<div class="love loved"><span class="like-count">10<span></div>
				</div>
			</div>
			<div class="item">
				<a class="cover-img"><img src="img/sample/7.jpg" /></a>
				<div class="status">
					<div class="love"><span class="like-count">32<span></div>
				</div>
			</div>
			<div class="item">
				<a class="cover-img"><img src="img/sample/8.jpg" /></a>
				<div class="status">
					<div class="love"><span class="like-count">1<span></div>
				</div>
			</div>
			<div class="item">
				<a class="cover-img"><img src="img/sample/9.jpg" /></a>
				<div class="status">
					<div class="love"><span class="like-count">55<span></div>
				</div>
			</div>
		</div>

		<div id="profile">
			<a class="cover-profile"><img src="img/sample/cover.jpg" /></a>
			<a class="avatar" ><img src="img/sample/ava.jpg" /></a>

			<div class="profile-info">
				<h1 class="username">Lee Yool</h1>
				<p class="bio">Well, I'm a web developer, I love to design everything and my life also... If no music, no movie a day, maybe I don't know what I live for... :D</p>
				
				<ul class="control">
					<li><a href="" class="btn-add"><span class="glyphicon glyphicon-camera"></span></a></li>
					
					<li><a href="" class="btn-setting"><span class="glyphicon glyphicon-cog"></span></a></li>
					<li><a href="" class="btn-logout"><span class="glyphicon glyphicon-share"></span></a></li>
				</ul>

				<div class="status">
					<div class="btn-group-vertical">
						<button type="button" class="btn btn-danger btn-followers" ><span class="glyphicon glyphicon-flash"></span>Notifications <span class="badge">2</span></button>
						<button type="button" class="btn btn-primary btn-followers" ><span class="glyphicon glyphicon-user"></span>Followers <span class="badge">21</span></button>
						<button type="button" class="btn btn-success btn-following" ><span class="glyphicon glyphicon-check"></span>Following <span class="badge">165</span></button>

						<button type="button" class="btn btn-warning btn-follow"><span class="glyphicon glyphicon-bookmark"></span>Follow</button>
						<!-- <button type="button" class="btn btn-danger btn-unfollow"><span class="glyphicon glyphicon-remove"></span>Unfollow</button> -->
					</div>
				</div>
				
			</div>

		</div>
	</div>
</body>
</html>