<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vintage</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	
</head>
<body>
	<a href="" ><img src="../img/logo.png" alt=""></a>
	<div class="alert alert-success">Login Success</div>
	<div class="alert alert-info"></div>
	<div class="alert alert-warning"></div>
	<div class="alert alert-danger"></div>
    <div id="app"></div>
    
	<script data-main="js/main" src="js/libs/require.js"></script>
</body>
</html>